SUPABASE_URL=https://qdusataktpscpsibbrjq.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdXNhdGFrdHBzY3BzaWJicmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM3MDMsImV4cCI6MjA3ODk3OTcwM30.W8YKN50hCBBdfIcisLN4ZX9KkwQpHUC5DQ3DrkoQ7kE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdXNhdGFrdHBzY3BzaWJicmpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQwMzcwMywiZXhwIjoyMDc4OTc5NzAzfQ.ELXke_4ZKqjAkV3nLF6XqnS9OhXoe0TCPpZzhC0MFyE

# COHERE
COHERE_API_KEY=cDDxv7zI3GwDN2LOblZ1zAaxsPUSqrWy9DEoeF9B
COHERE_MODEL=command 


# Backend
PORT=5000
NODE_ENV=development
JWT_SECRET=your-secret-key-here